# JenkinsDemo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: SimpledemoApplication.java
src/main/java/com/example/demo/controller/: ApiController.java
src/test/java/com/example/demo/: SimpledemoApplicationTests.java
